{
  "name": "@ltaoo/bisheng-theme-antd",
  "version": "1.3.0",
  "description": "",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ltaoo/bisheng-theme-antd"
  },
  "bugs": {
    "url": "https://github.com/ltaoo/bisheng-theme-antd/issues"
  },
  "scripts": {
    "build": "babel ./src --out-dir ./lib && shx cp -R src/static/* lib/static",
    "prepublish": "yarn build",
    "postpublish": "shx rm -rf lib"
  },
  "keywords": ["bisheng", "theme", "antd"],
  "author": "ltaoo",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-react",
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "Firefox ESR",
              "> 1%",
              "ie >= 8",
              "iOS >= 8",
              "Android >= 4"
            ]
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "shx": "^0.3.2"
  },
  "dependencies": {
    "antd": "^3.18.1",
    "bisheng": "^1.2.4",
    "bisheng-plugin-antd": "^1.0.1",
    "bisheng-plugin-react": "^1.0.0",
    "intersection-observer": "^0.7.0",
    "jsonml.js": "^0.1.0",
    "lz-string": "^1.4.4",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-copy-to-clipboard": "^5.0.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.8.6",
    "react-intl": "^2.8.0",
    "scrollama": "^2.0.0"
  }
}
